PORT=5005

ACCESS_TOKEN_SECRET=<example_access_token_secret>
REFRESH_TOKEN_SECRET=<example_refresh_token_secret>

GOOGLE_CLIENT_ID=<example_google_client_id>
GOOGLE_CLIENT_SECRET=<example_google_client_secret>

CLIENT_OAUTH_REDIRECT_URL=http://localhost:5173
